# Unbind all keys
#unbind-key -a

# Change Ctrl-b by Ctrl-a
unbind C-b
set -g prefix C-a
# Set the terminal type so colors get rendered correctly
set -g default-terminal "screen-256color"

#"last-window"
bind-key C-a last-window

unbind %

# Ctr-W: new window
bind w new-window

# Ctrl-V: Split pane vertically
bind v split-window -h 
bind C-V split-window -h 
# Ctrl-H: Split pane horizontally
bind h split-window -v 
bind C-H split-window -v 

# Powerline settings
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# History setting
set -g history-limit 1000000
# .: Rename session
bind . command-prompt -I "#S" "rename-session '%%'"

# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides '\*:smcup@:rmcup@'


#Switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl-D: Detach
bind C-D detach-client


# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set mouse-select-pane
set mouse-select-window

# Ctr arrow
set-window-option -g xterm-keys on

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
#vim delay with Esc
set -sg escape-time 0

# reload conf
bind r source-file ~/.tmux.conf
